DATABASE_CONNECT = "dbname=postgres host=143.110.156.215 port=9000 user=postgres password=123 sslmode=disable" # konek to vps

APP_SECRET = "Develop@23"

CLOUDINARY_CLOUD_NAME = "drsh7022q"
CLOUDINARY_API_KEY = "844237998474496"
CLOUDINARY_API_SECRET = "kq7L8HOC7oD8Ac6Ab7RFmP6IFmE"